{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictFunctionTypes": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "include": ["./src/**/*"],
  "typeAcquisition": {
    "enable": true
  }
}
