{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dev/null",
    "listEmittedFiles": false,
    "inlineSourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "moduleResolution": "node",
    "newLine": "LF",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "types"],
  "include": ["./src/**/*"]
}
